
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/themes/prism-dark.min.css">

    <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/en/rss.xml">
    <title>Democracy</title>
</head>
<body class="w3-light-grey">
    <div class="w3-bar w3-black w3-card">
        <a href="/en/index.html" class="w3-bar-item w3-button">Home</a><a href="/en/blog/it-is-not-the-critic-who-counts.html" class="w3-bar-item w3-button">It is not the critic who counts</a><a href="/en/blog/all-wrong.html" class="w3-bar-item w3-button">All wrong</a><a href="/en/blog/bidens-democracy-summit.html" class="w3-bar-item w3-button">Bidens Democracy Summit</a><a href="/en/blog/_index.html" class="w3-bar-item w3-button">Blog</a><a href="/en/blog/once-i-didnt-know.html" class="w3-bar-item w3-button">Once I didn't know</a><a href="/en/blog/justice-isnt-justifiable.html" class="w3-bar-item w3-button">Justice isn't justifiable</a><a href="/en/blog/sliding-headstock-machines.html" class="w3-bar-item w3-button">Sliding-Headstock Machines</a><a href="/en/blog/a-little-history-lesson-for-china.html" class="w3-bar-item w3-button">A little history lesson for China</a><a href="/en/blog/an-imaginary-conversation-with-peter-schiff.html" class="w3-bar-item w3-button">An imaginary conversation with Peter Schiff</a><a href="/en/blog/marxists.html" class="w3-bar-item w3-button">Marxists</a><a href="/en/blog/htc-kaiser---tytn-ii-android-froyo-rom.html" class="w3-bar-item w3-button">HTC Kaiser / TyTN II Android Froyo Rom</a><a href="/en/blog/inflation-economics-for-dummies.html" class="w3-bar-item w3-button">Inflation economics for dummies</a><a href="/en/blog/live-without-pretending-.html" class="w3-bar-item w3-button">Live without pretending ...</a><a href="/en/blog/google-the-most-dangerous-monopoly-ever.html" class="w3-bar-item w3-button">Google, the most dangerous monopoly ever</a><a href="/en/blog/﻿hugo-a-static-website-generator.html" class="w3-bar-item w3-button">﻿Hugo, a static website generator</a><a href="/en/blog/bitcoin-cult.html" class="w3-bar-item w3-button">Bitcoin “Cult”</a><a href="/en/blog/linux/index.html" class="w3-bar-item w3-button w3-blue">📁 linux</a><a href="/en/blog/code/index.html" class="w3-bar-item w3-button w3-blue">📁 code</a>
        <input type="text" id="si" class="w3-bar-item w3-input w3-right" placeholder="Search..." onkeyup="search()">
        <div id="sr" class="w3-dropdown-content w3-bar-block w3-card-4" style="right:0; top:40px; display:none; position:absolute; z-index:999;"></div>
    </div>
    <div class="w3-content" style="max-width:1400px; margin:20px auto">
        <div class="w3-container w3-white w3-card-4 w3-padding-32"><a href="/en/index.html" class="w3-button w3-light-grey">&laquo; Back</a><h1>Democracy</h1><div class="w3-justify"><p>Not only do we know that Democracy as we know it doesn’t work, in 1787 the man who gave us democracy here in the USA told us that it would not work, hence the second amendment. They said this is the best we have deal with it. Don’t let it get too big!</p>
<p>What did we do? We didn’t only let the government get too big. We even exported our broken democratic system all over the world without the second amendment, without the failsafe fuse.</p>
<p>Some countries have improved on the system. Most note worthy is in my opinion Switzerland with direct democracy. However it isn’t democracy that needs fixing it is the way we apply democracy.</p>
<p>Voting is inherently unfair because it gives power to the majority. And nothing we have done has improved on this short coming. In ancient Athens they used lottery rather then voting. Leaving it to chance is fairer then voting they believed.</p>
<p>Thomas Jefferson said: “A democracy is nothing more than mob rule, where fifty-one percent of the people may take away the rights of the other forty-nine.”</p>
<p>What else doesn’t work is career politicians, who get power over land and people over an extended period of time. It leads to self interest manipulation, to corruption.</p>
<p>I believe we need to first recognize that the most important feature of our system needs to be fairness. I like to emphasize on this. No form of governance is perfect but if we knew that what we had what at leased fair most of the time or even better almost always. Then we could tolerate a lot of pain, couldn’t we?</p>
<p>The fairest working system we have developed is the jury system. We know it is the fairest system because no other system moves us emotionally as much. Just think of the movie “The 12 Angry Man”.</p>
<p>The jury system gives a group of people the facts in the form of a trial and laws, then asks them to make a decision based on human morals.</p>
<p>We know this is the best system we have because, we know that right and wrong decision are rarely black and white. That almost every decision we make has gray zones that can only be fairly decided on by evaluating the facts and ultimately deciding as a majority by rigorously holding each other to our moral compass.</p>
<p>Surely we need to make improvements on how we select the jury. We could select the Juries from competent people, masters of their respective fields depending on what subjects we need a decision on.</p>
<p>I doubt that I am the first one to think of this. So why don't we apply the best, proven, working system we have to the governance of land and people?</p></div><hr><p class="w3-small w3-text-grey">Last Modified: 2019-01-26</p></div>
    </div>
    <script>
    let idx = [];
    async function init() { const r = await fetch("/en/search.json"); idx = await r.json(); }
    init();
    function search() {
        const q = document.getElementById("si").value.toLowerCase();
        const r = document.getElementById("sr");
        if (q.length < 2) { r.style.display="none"; return; }
        const m = idx.filter(i => i.t.toLowerCase().includes(q)).slice(0, 5);
        if (m.length > 0) {
            r.innerHTML = m.map(i => `<a href="${i.u}" class="w3-bar-item w3-button w3-white">${i.t}</a>`).join("");
            r.style.display="block";
        } else { r.style.display="none"; }
    }
    </script>

<!-- Prism.js Core -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/prism.min.js"></script>
<!-- Autoloader: Automatically loads languages  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>
</html>